##############################################################################
# Vim チートシート
# Webサイト: http://www.vim.org/  
# ドキュメント: https://vim.sourceforge.io/docs.php
##############################################################################

##############################################################################
# カーソル移動
##############################################################################

h                   左に移動
j                   下に移動
k                   上に移動
l                   右に移動
w                   単語の始まりにジャンプ（句読点を単語として扱う）
W                   単語にジャンプ（スペースで単語を分割）
e                   単語の終わりにジャンプ（句読点を単語として扱う）
E                   単語の終わりにジャンプ（句読点なし）
b                   単語を後ろにジャンプ（句読点を単語として扱う）
B                   単語を後ろにジャンプ（句読点なし）
ge                  単語の終わりに後ろ向きにジャンプ
0                   行の始まりへ（ゼロ）
^                   行の最初の非空白文字へ
$                   行の終わりへ
-                   行を上に移動し、最初の非空白文字へ
+                   行を下に移動し、最初の非空白文字へ
<enter>             行を下に移動し、最初の非空白文字へ
gg                  最初の行へ移動
G                   最後の行へ移動
ngg                 n行目へ移動
nG                  n行目へ移動
:n                  n行目へ移動
)                   次の文へカーソルを前方に移動
(                   文を後ろに移動
{                   段落を後ろに移動
}                   段落を前に移動
]]                  セクションを前に移動または次の{へ
[[                  セクションを後ろに移動または前の{へ
CTRL-f              テキストの画面分を前方に移動
CTRL-b              テキストの画面分を後方に移動
CTRL-u              画面の半分を上に移動
CTRL-d              画面の半分を下に移動
H                   画面の上部へカーソルを移動
M                   画面の中央へカーソルを移動
L                   画面の下部へカーソルを移動
fx                  'x'を探して行を前方に検索
Fx                  'x'を探して行を後方に検索
tx                  'x'の前まで行を前方に検索
Tx                  'x'の前まで行を後方に検索

##############################################################################
# ブックマーク
##############################################################################

:marks              現在のマークをすべてリストアップ
ma                  現在のカーソル位置にaという名前のブックマークを作成
`a                  ブックマークaの位置へ移動
'a                  ブックマークaがある行へ移動
`.                  最後に編集した行へ移動

##############################################################################
# 挿入モード
##############################################################################

i                   カーソルの位置で挿入モード開始
I                   行の始めで挿入
a                   カーソルの後ろで追加
A                   行の終わりで追加
o                   現在の行の下に空行を開く（追加）
O                   現在の行の上に空行を開く
Esc                 挿入モードを終了

##############################################################################
# 編集
##############################################################################

r                   一文字を置き換え（挿入モードを使用しない）
R                   挿入モードに入り、挿入するのではなく文字を置き換える
J                   下の行を現在の行に結合
cc                  行全体を変更（置き換え）
cw                  単語の終わりまで変更（置き換え）
C                   行の終わりまで変更（置き換え）
ct'                 '文字まで変更（置き換え）（'は任意の文字に置き換え可能）
s                   カーソルの文字を削除し、テキストを置換
S                   カーソルの行を削除し、テキストを置換（ccと同じ）
xp                  二文字を入れ替え（削除して貼り付け、技術的には）
u                   元に戻す
CTRL-r              やり直し
.                   最後のコマンドを繰り返す
~                   大文字小文字を切り替え
g~iw                現在の単語の大文字小文字を切り替え
gUiw                現在の単語を大文字に
guiw                現在の単語を小文字に
gU$                 行の終わりまで大文字に
gu$                 行の終わりまで小文字に
>>                  行を右に一列インデント
<<                  行を左に一列インデント
==                  現在の行を自動インデント
ddp                 現在の行と次の行を入れ替え
ddkP                現在の行と前の行を入れ替え
:%retab             ファイル全体のスペース／タブ問題を修正
:r [name]           カーソルの下にファイル[name]を挿入
:r !{cmd}           {cmd}を実行し、その標準出力をカーソルの下に挿入

##############################################################################
# テキストの削除
##############################################################################

x                   現在の文字を削除
X                   前の文字を削除
dw                  現在の単語を削除
dd                  行を削除（カット）
dt'                 行上の次の'文字まで削除（'は任意の文字に置き換え可能）
D                   カーソルから行の終わりまで削除
:[range]d           [range]行を削除

##############################################################################
# テキストのコピーと移動
##############################################################################

yw                  単語をヤンク（コピー）
yy                  行をヤンク（コピー）
2yy                 2行をヤンク
y$                  行の終わりまでヤンク
p                   クリップボードをカーソル/現在の行の後ろに貼り付け
P                   カーソル/現在の行の前に貼り付け
:set paste          貼り付け時の予期しない効果を避ける
:registers          すべてのレジスタの内容を表示
"xyw                レジスタxに単語をヤンク
"xyy                レジスタxに行をヤンク
:[range]y x         [range]行をレジスタxにヤンク
"xp                 レジスタxのテキストをカーソルの後ろに貼り付け
"xP                 レジスタxのテキストをカーソルの前に貼り付け
"xgp                "p"と同じだが、新しいテキストの直後にカーソルを残す
"xgP                "P"と同じだが、新しいテキストの直後にカーソルを残す
:[line]put x        [line]の後ろにレジスタxのテキストを貼り付け

##############################################################################
# マクロ
##############################################################################

qa                  マクロ'a'の記録を開始
q                   マクロの記録を終了
@a                  マクロ'a'を再生
@:                  最後のコマンドを再生


##############################################################################
# ビジュアルモード
##############################################################################

v                   ビジュアルモードを開始し、行をマークしてコマンドを実行（例：y-ヤンク）
V                   行指向ビジュアルモードを開始
o                   マークされた領域の反対側に移動
U                   マークされた領域を大文字に
CTRL-v              ビジュアルブロックモードを開始
O                   ブロックの別の角に移動
aw                  単語をマーク
ab                  ()ブロックをマーク（括弧付き）
ab                  {}ブロックをマーク（ブラケット付き）
ib                  ()ブロックの内側
ib                  {}ブロックの内側
Esc                 ビジュアルモードを終了

ビジュアルモードコマンド
--------------------

>                   右にシフト
<                   左にシフト
c                   マークされたテキストを変更（置換）
y                   マークされたテキストをヤンク（コピー）
d                   マークされたテキストを削除
~                   大文字小文字を切り替え

ビジュアルモードショートカット
---------------------

v%                  対応する括弧を選択
vi{                 対応する中括弧を選択
vi"                 ダブルクオート間のテキストを選択
vi'                 シングルクオート間のテキストを選択

##############################################################################
# スペルチェック
##############################################################################

]s                  次のスペルミスした単語
[s                  前のスペルミスした単語
zg                  単語をワードリストに追加
zug                 最後の追加を取り消し
z=                  単語を提案


##############################################################################
# 終了
##############################################################################

:q                  Vimを終了。変更があると失敗する。
:q!                 保存せずに終了。
:cq                 常に保存せずに終了。
:w                  保存して終了せず。
:wq                 現在のファイルを保存して終了。
:wq!                常に現在のファイルを保存して終了。
:wq {file}          {file}に保存。最後の編集していない場合は終了。
:wq! {file}         {file}に保存して常に終了。
:[range]wq[!]       上記と同様だが、[range]内の行のみを保存。
ZZ                  変更があれば現在のファイルを保存して終了。
ZQ                  現在のファイルを終了して終了（":q!"と同じ）。


##############################################################################
# 検索/置換
##############################################################################

/pattern                    パターンを検索
?pattern                    パターンを逆方向に検索
n                           同じ方向に検索を繰り返す
N                           反対方向に検索を繰り返す
*                           カーソル下の単語を前方検索
#                           カーソル下の単語を後方検索
set ic                      大文字小文字を無視：オン
set noic                    大文字小文字を無視：オフ
:%s/old/new/g               ファイル全体でoldをnewに置換
:%s/old/new/gc              確認しながらファイル全体でoldをnewに置換
:argdo %s/old/new/gc | wq   複数のファイルを開き、確認しながらoldをnewに置換して保存して終了


##############################################################################
# 複数のファイル
##############################################################################

:e filename         新しいバッファでファイルを編集
:tabe filename      新しいタブでファイルを編集（Vim7、gVim）
:ls                 すべてのバッファをリストアップ
:bn                 次のバッファに移動
:bp                 前のバッファに移動
:bd                 バッファを削除（ファイルを閉じる）
:b1                 バッファ1を表示
:b vimrc            "vimrc"で始まるファイル名のバッファを表示
:bufdo <command>    すべてのバッファで'command(s)'を実行
:[range]bufdo <command> 'range'内のバッファで'command(s)'を実行


##############################################################################
# ウィンドウ
##############################################################################

:sp f               fを開いてウィンドウを分割
:vsp f              fを開いて垂直にウィンドウを分割
CTRL-w s            ウィンドウを分割
CTRL-w w            ウィンドウ間を切り替え
CTRL-w q            ウィンドウを閉じる
CTRL-w v            垂直にウィンドウを分割
CTRL-w x            ウィンドウを入れ替え
CTRL-w h            左のウィンドウ
CTRL-w j            下のウィンドウ
CTRL-w k            上のウィンドウ
CTRL-w l            右のウィンドウ
CTRL-w +            ウィンドウの高さを増やす
CTRL-w -            ウィンドウの高さを減らす
CTRL-w <            ウィンドウの幅を増やす
CTRL-w >            ウィンドウの幅を減らす
CTRL-w =            ウィンドウを均等に
CTRL-w o            他のウィンドウを閉じる
zz                  現在の行をウィンドウの中心に


##############################################################################
# クイックフィックスウィンドウ
##############################################################################

copen               クイックフィックスウィンドウを開く
cclose              クイックフィックスウィンドウを閉じる
cc [nr]             エラー[nr]を表示
cfirst              最初のエラーを表示
clast               最後のエラーを表示
[count]cn           [count]次のエラーを表示
[count]cp           [count]前のエラーを表示


##############################################################################
# プログラミング
##############################################################################

%                   対応するブレース、ブラケット、または括弧を表示
gf                  カーソルの下または後にあるファイル名のファイルを編集
gd                  カーソルがローカル変数または関数上にある場合、その宣言へジャンプ
''                  最新のジャンプ前にカーソルがあった行に戻る
gi                  最後にテキストを挿入した場所で挿入モードに戻る
CTRL-o              前にいた位置に移動
CTRL-i              より最近の位置に移動


##############################################################################
# プラグイン > ACK
##############################################################################

:Ack                ディレクトリ内を再帰的に検索
o                   開く（エンターキーと同じ）
go                  ファイルをプレビュー（ack.vimの結果にフォーカスを維持しつつ開く）
t                   新しいタブで開く
T                   静かに新しいタブで開く
q                   クイックフィックスウィンドウを閉じる

##############################################################################
# プラグイン > CHEAT
##############################################################################

:Cheat              チートシートを開く（オートコンプリート付き）
<leader>ch          カーソル下の単語のチートシートを開く

##############################################################################
# プラグイン > GIST
##############################################################################

:Gist               全テキストをgistに投稿
:Gist XXXXX         gist XXXXXを取得
:Gist -l            自分のgistsをリスト表示

##############################################################################
# プラグイン > GUNDO
##############################################################################

:GundoToggle        アンドゥツリーを表示

##############################################################################
# プラグイン > LUSTYJUGGLER
##############################################################################

<Leader>lj          開いているバッファーを表示

##############################################################################
# プラグイン > NERDCOMMENTER
##############################################################################

<leader>cc          行をコメントアウト
<leader>c<space>    選択した行のコメント状態をトグル

##############################################################################
# プラグイン > NERDTREE
##############################################################################

:NERDTreeToggle     ファイルブラウザを表示/非表示
:NERDTreeFind       ファイルブラウザで現在のファイルを表示
:Bookmark name      現在のノードを"name"としてブックマーク

ファイル
----

o                   前のウィンドウで開く
go                  プレビュー
t                   新しいタブで開く
T                   静かに新しいタブで開く
i                   分割して開く
gi                  分割してプレビュー
s                   垂直分割して開く
gs                  垂直分割してプレビュー

ディレクトリ
---------

o                   ノードを開く＆閉じる
O                   ノードを再帰的に開く
x                   ノードの親を閉じる
X                   現在のノードの全ての子ノードを再帰的に閉じる
e                   選択したディレクトリを探索

ブックマーク
--------

o                   ブックマークを開く
t                   新しいタブで開く
T                   静かに新しいタブで開く
D                   ブックマークを削除

ツリーナビゲーション
---------------

P                   ルートへ移動
p                   親へ移動
K                   最初の子へ移動
J                   最後の子へ移動
CTRL-j              次の兄弟へ移動
CTRL-k              前の兄弟へ移動

ファイルシステム
----------

C                   選択したディレクトリをツリールートに変更
u                   ツリールートを一つ上のディレクトリに移動
U                   ツリールートを一つ上に移動しつつ、古いルートを開いたままにする
r                   カーソルのディレクトリを更新
R                   現在のルートを更新
m                   メニューを表示
cd                  選択したディレクトリをCWDに変更

ツリーフィルタリング
--------------

I                   隠しファイル
f                   ファイルフィルター
F                   ファイル
B                   ブックマーク

その他
-----

q                   NERDTreeウィンドウを閉じる
A                   NERDTreeウィンドウをズーム（最大化-最小化）
?                   ヘルプのトグル

##############################################################################
# プラグイン > PDV
##############################################################################

CTRL-P              PHPドキュメントを生成

##############################################################################
# プラグイン > PICKACOLOR
##############################################################################

:PickHEX            システムカラーピッカーで色を選択

##############################################################################
# プラグイン > SNIPMATE
##############################################################################

<tab>               スニペットを展開

##############################################################################
# プラグイン > SPARKUP
##############################################################################

CTRL-e              sparkupを実行（zen coding拡張）
CTRL-n              次の空のタグ/属性にジャンプ

##############################################################################
# プラグイン > SURROUND
##############################################################################

cs'"                周囲の引用符をダブルクォートに変更
cs(}                周囲の括弧をブレースに変更
cs({                周囲の括弧をスペース付きのブレースに変更
ds'                 周囲の引用符を削除
dst                 周囲のタグを削除
ysiw[               単語を括弧で囲む
vees'               2つの単語を引用符で囲む

##############################################################################
# プラグイン > TABULAR
##############################################################################

:Tabularize /,      選択した行をコンマに沿って整列

##############################################################################
# プラグイン > TAGLIST
##############################################################################

:TlistToggle        タグリストウィンドウを開く/閉じる
<enter>             タグまたはファイルにジャンプ
<space>             タグのプロトタイプを表示

##############################################################################
# プラグイン > UNIMPAIRED
##############################################################################

[space              上に新しい行を追加
]space              下に新しい行を追加
[e                  上の行と交換
]e                  下の行と交換
[x                  XMLエンコード
]x                  XMLデコード（htmlentitiesで）
[q                  前のクイックフィックス項目にジャンプ
]q                  次のクイックフィックス項目にジャンプ
[Q                  最初のクイックフィックス項目にジャンプ
]Q                  最後のクイックフィックス項目にジャンプ

##############################################################################
# プラグイン > VIM-FUGITIVE
##############################################################################

:Git                gitコマンドを実行
:Gstatus            gitステータス : - で(アン)ステージ, p でパッチ, C でコミット
:Gcommit            gitコミット
:Gread              バッファを空にして最後のコミットに戻す
:Gwrite             現在のファイルを書き込んでステージする
:Gmove              git mv
:Gremove            git rm
:Glog               gitログ
:Gdiff              特定のリビジョンの現在のファイルに対してvimdiffを実行
:Gblame             スクロールバウンドの垂直分割でブレーム情報を開く
:Gbrowse            githubを開く

##############################################################################
# プラグイン > VIM-MARKDOWN-PREVIEW
##############################################################################

:Mm                 ウェブブラウザでマークダウンドキュメントをプレビュー

##############################################################################
# プラグイン > Vim-PeepOpen
##############################################################################

<Leader>p           現在のディレクトリをPeepOpenアプリケーションで開く（ファジー検索）

##############################################################################
# プラグイン > Vim-Symfony
##############################################################################

:Sview              テンプレートファイルを開く
:Saction            アクションファイルを開く
:Smodel             モデルファイルを開く
:Sfilter            フィルタファイルを開く
:Sform              フォームファイルを開く
:Spartial           パーシャルファイルを開く / 選択した内容をパーシャルに書き込み + インクルード
:Scomponent         コンポーネントファイルを開く / 選択した内容をコンポーネントに書き込み + インクルード
:Salternate         代替モデルファイルを開く（クラス - テーブルクラス）
:Symfony            タスクを実行する

##############################################################################
# 個人的な .vimrc
##############################################################################

<leader>ev          vimrcファイルを編集
<leader>sv          vimrcファイルをリロード
<leader>sh          カーソル下の単語に対するシンタックスハイライトグループを表示

<space>             ページダウン
jj                  挿入モードを終了
<leader>q           現在のウィンドウを閉じる

<leader>/           検索レジスタをクリア

<leader>h           隠れた文字を切り替え

<leader>W           末尾の空白をすべて削除

CTRL-h              左のウィンドウに移動
CTRL-j              下のウィンドウに移動
CTRL-k              上のウィンドウに移動
CTRL-l              右のウィンドウに移動
<leader>w           垂直分割ウィンドウを開き、アクティブにする

%%                  現在のディレクトリに展開
<leader>ew          現在のディレクトリからファイルを開く
<leader>es          現在のディレクトリから分割ウィンドウでファイルを開く
<leader>cd          現在のファイルの親ディレクトリにディレクトリを変更
##                  webrootに展開

:Wrap               テキストを折り返す
<F2>                折り返されたテキストを切り替える

<F3>                スペルチェックを切り替える

<F4>                明るい/暗い背景を切り替える

<F5>                ダッシュで下線を引く
<F6>                二重線で下線を引く

<leader><up>        行を上に移動
<leader><down>      行を下に移動

:Ltag               タグファイルを読み込む
:Project            プロジェクトにcdしてタグファイルを読み込む
<leader>t           カーソル下の単語の現在のタグを表示
<leader>st          分割ウィンドウでカーソル下の単語の現在のタグを表示
<leader>tj          カーソル下の単語の現在のタグリストを表示
<leader>stj         分割ウィンドウでカーソル下の単語の現在のタグリストを表示

CTRL-<space>        オムニコンプリートメニューを表示

<leader>b           強調タグで囲む
<leader>i           斜体タグで囲む

CTRL-p              PHP DOCを生成

<leader>a           Ackを実行

<leader>md          マークダウンをプレビュー

<leader>s           Safariでプレビュー

<leader>x           カラーピッカー

<leader>n           Nerdtreeを切り替え
<leader>N           Nerdtreeを閉じる
<leader>f           Nerdtreeで現在のファイルを探す

<leader>l           Taglistを切り替え
<leader>L           Taglistを閉じる

<leader>ph          ファイルタイプをphp.htmlに設定
<leader>r           すべてのsnipmateスニペットをリロード

CTRL-<tab>          バッファ間を切り替える

CTRL-y              Sparkupプラグインの属性の次のタグに移動

<leader>g           Gundoウィンドウを切り替え

IMG<CR>             画像ブラウザを表示して、src、幅、高さを含む画像タグを挿入
b                   NERDTreeからの寸法で画像タグを挿入
                    (http://stackoverflow.com/questions/5707925/vim-image-placement)
